{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :kunagi-toolbox {:extra-deps {kunagi-toolbox {:local/root "../kunagi-toolbox"}},
                            :main-opts ["--main" "toolbox.main"]},
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}},
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}},
 :deps {hickory {:mvn/version "0.7.1"},
        kunagi/kunagi-base {:local/root "../kunagi-base"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        org.clojure/clojurescript {:mvn/version "1.10.520"}},
 :paths ["src" "resources"]}

;; Generated by kunagi-toolbox.